# url-short

./: .env.example  .gitignore  ARCHITECTURE_READY_IMPLEMENTATION.md  ARCHITECTURE_REVIEW.md  BACKEND_STATUS.md  BITLY_COMPARISON_REVIEW.md  CACHING_IMPLEMENTATION_CHECKLIST.md  CACHING_IMPLEMENTATION_SUMMARY.md  CACHING_README.md  COMPREHENSIVE_CODE_REVIEW_AND_REFACTORING.md  CONTRIBUTING.md  Dockerfile.backend  EXECUTIVE_SUMMARY.md  FRONTEND_IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_STATUS.md  INTEGRATION_TEST.md  LICENSE  PROJECT_COMPLETION_SUMMARY.md  README.md  RECOMMENDATIONS.md  REQUIREMENTS_CHECKLIST.md  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/: IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  WORKFLOWS.md  dependabot.yml
.github/workflows/: backend-ci.yml  deploy-github-pages.yml  frontend-ci.yml  integration-test.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/urlshort/: UrlShortenerApplication.java
backend/src/main/java/com/urlshort/config/: AsyncConfig.java  CacheConfig.java  CacheKeyBuilder.java  CacheMetrics.java  JwtSecretValidator.java  OpenApiConfig.java  RedisConfig.java
backend/src/main/java/com/urlshort/controller/: AuthController.java  RedirectController.java  ShortLinkController.java  WorkspaceController.java  package-info.java
backend/src/main/java/com/urlshort/domain/: DeviceType.java  User.java  Workspace.java
backend/src/main/java/com/urlshort/dto/: AddMemberRequest.java  AuthResponse.java  BulkCreateRequest.java  ErrorResponse.java  LinkStatsResponse.java  MemberResponse.java  RefreshTokenRequest.java  ShortLinkResponse.java  SignupRequest.java  UpdateWorkspaceRequest.java  UserResponse.java  package-info.java
backend/src/main/java/com/urlshort/event/: ClickEventConsumer.java  ClickEventProducer.java
backend/src/main/java/com/urlshort/exception/: UnauthorizedException.java  WorkspaceQuotaExceededException.java
backend/src/main/java/com/urlshort/repository/: ClickEventRepository.java  ShortLinkRepository.java
backend/src/main/java/com/urlshort/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/urlshort/service/: ShortLinkService.java  package-info.java
backend/src/main/java/com/urlshort/service/impl/: ShortLinkServiceImpl.java
backend/src/main/java/com/urlshort/util/: Base58Encoder.java  InputSanitizer.java  ShortCodeGenerator.java  UrlCanonicalizer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql
backend/src/test/java/com/urlshort/util/: Base58EncoderTest.java  ShortCodeGeneratorTest.java  UrlCanonicalizerTest.java
docs/: ALGORITHM.md  ALGORITHM_SPEC.md  API.md  ARCHITECTURE.md  ARCHITECTURE_FEATURES.md  BACKUP_AUTOMATION.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  FRONTEND.md  GITHUB_PAGES_SETUP.md  KAFKA_DECISION.md  LOCAL_SETUP.md  PRODUCTION_SECRETS.md  PRODUCT_DESIGN.md
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  FRONTEND_STATUS.md  QUICK_START.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/public/docs/: FRONTEND.md
frontend/scripts/: build-docs.mjs
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/app/: layout.tsx  page.tsx
frontend/src/app/app/account/: page.tsx
frontend/src/app/app/analytics/: page.tsx
frontend/src/app/app/links/: page.tsx
frontend/src/app/app/links/[id]/: page.tsx
frontend/src/app/app/links/new/: page.tsx
frontend/src/app/app/team/: page.tsx
frontend/src/app/app/workspace/settings/: page.tsx
frontend/src/app/docs/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/: advanced-search.tsx  link-create-modal.tsx  logo.tsx  providers.tsx  qr-customizer.tsx  theme-toggle.tsx  utm-builder.tsx
frontend/src/components/analytics/: click-chart.tsx  device-chart.tsx  location-chart.tsx  referrer-table.tsx
frontend/src/components/layouts/: dashboard-header.tsx  dashboard-shell.tsx  page-header.tsx  protected-route.tsx  sidebar.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  toast.tsx  use-toast.ts
frontend/src/lib/: api.ts  auth.ts  types.ts  utils.ts
frontend/src/stores/: auth-store.ts
scripts/: backup-database.sh  generate-secrets.sh  restore-database.sh
src/main/java/com/urlshort/config/: CACHING_GUIDE.md  CacheConfig.java  KafkaConfig.java  QUICK_REFERENCE.md  RateLimitConfig.java  RateLimitInterceptor.java  RedisConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/urlshort/controller/: AuthController.java  CustomDomainController.java  LinkHealthController.java  LinkPasswordController.java  LinkVariantController.java  RedirectController.java  ShortLinkController.java  WebhookController.java  WorkspaceController.java  package-info.java
src/main/java/com/urlshort/domain/: ApiKey.java  ClickEvent.java  CustomDomain.java  DeviceType.java  LinkHealth.java  LinkPassword.java  LinkVariant.java  ShortLink.java  User.java  UserRole.java  UtmParameters.java  Webhook.java  Workspace.java  package-info.java
src/main/java/com/urlshort/dto/: ApiResponse.java  ClickEventDto.java  CreateShortLinkRequest.java  CustomDomainRequest.java  CustomDomainResponse.java  DomainVerificationResponse.java  ErrorResponse.java  HealthCheckResult.java  LinkHealthResponse.java  LinkPasswordRequest.java  LinkPasswordResponse.java  LinkVariantRequest.java  LinkVariantResponse.java  LoginRequest.java  PasswordValidationRequest.java  PasswordValidationResponse.java  UpdateShortLinkRequest.java  VariantStatsResponse.java  WebhookDeliveryResponse.java  WebhookRequest.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__add_advanced_features.sql  V3__align_schema_with_entities.sql  V4__enforce_global_unique_email.sql
src/test/java/com/urlshort/: UrlShortenerApplicationTests.java
src/test/resources/: application-test.yml
(+104 files in other folders)
